[tox]
envlist = py38, flake8, docs

[flake8]
max-line-length = 99

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lmfit_varpro tests

[testenv:docs]
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean_all html linkcheck

[testenv]
passenv = *
commands =
    python -m pip install -q -r {toxinidir}/requirements_dev.txt
    py.test --cov=lmfit_varpro --cov-config {toxinidir}/.coveragerc tests/
